
### SERVICE ###
# Kylin server mode, valid value [all, query, job]
kylin.server.mode=all
# Optional information for the owner of kylin platform, it can be your team's email
# Currently it will be attached to each kylin's htable attribute
kylin.storage.hbase.owner-tag=whoami@kylin.apache.org
# List of web servers in use, this enables one web server instance to sync up with other servers.
kylin.server.cluster-servers=localhost:7070
# Display timezone on UI,format like[GMT+N or GMT-N]
kylin.web.timezone=GMT+8
### SOURCE ###
# Hive client, valid value [cli, beeline]
kylin.source.hive.client=cli
#kylin.source.hive.beeline-params=-n root --hiveconf hive.security.authorization.sqlstd.confwhitelist.append='mapreduce.job.*|dfs.*' -u 'jdbc:hive2://localhost:10000'
### STORAGE ###
# The metadata store in hbase
kylin.metadata.url=kylin_metadata@hbase
# The storage for final cube file in hbase
kylin.storage.url=hbase
# Working folder in HDFS, make sure user has the right access to the hdfs directory
kylin.env.hdfs-working-dir=/kylin

kylin.env.zookeeper-connect-string=sandbox.hortonworks.com

# HBase Cluster FileSystem, which serving hbase, format as hdfs://hbase-cluster:8020
# Leave empty if hbase running on same cluster with hive and mapreduce

kylin.storage.hbase.cluster-fs=hdfs://sandbox.hortonworks.com:8020

kylin.engine.mr.reduce-input-mb=500
kylin.engine.mr.uhc-config-override.mapreduce.reduce.memory.mb=500
kylin.engine.mr.uhc-config-override.mapred.reduce.child.java.opts=-Xmx400M
### JOB ###
# max job retry on error, default 0: no retry
kylin.job.retry=0
# If true, job engine will not assume that hadoop CLI reside on the same server as it self
# you will have to specify kylin.job.remote-cli-hostname, kylin.job.remote-cli-username and kylin.job.remote-cli-password
# It should not be set to "true" unless you're NOT running Kylin.sh on a hadoop client machine
# (Thus kylin instance has to ssh to another real hadoop client machine to execute hbase,hive,hadoop commands)
kylin.job.use-remote-cli=true
# Only necessary when kylin.job.use-remote-cli=true
kylin.job.remote-cli-hostname=sandbox
kylin.job.remote-cli-username=root
# Only necessary when kylin.job.use-remote-cli=true
kylin.job.remote-cli-password=hadoop
#kylin.job.remote-cli-port=22
# Used by test cases to prepare synthetic data for sample cube
kylin.job.remote-cli-working-dir=/tmp/kylin
# Max count of concurrent jobs running

kylin.job.max-concurrent-jobs=10
kylin.source.hive.redistribute-flat-table=false
# Time interval to check hadoop job status
kylin.engine.mr.yarn-check-interval-seconds=10
# Hive database name for putting the intermediate flat tables
kylin.source.hive.database-for-flat-table=default
# Hive flat table storage format, defaults to sequencefile
#kylin.source.hive.flat-table-storage-format=textfile
# Hive flat table field delimiter; used only when kylin.source.hive.flat-table-storage-format is set to textfile; defaults to \u001F (unit separator)
#kylin.source.hive.flat-table-field-delimiter=\\u001F
#default compression codec for htable,snappy,lzo,gzip,lz4
kylin.storage.hbase.compression-codec=gzip
# Max reducer number
kylin.engine.mr.max-reducer-number=5
# The percentage of the sampling, default 100%
kylin.job.sampling-percentage=100
# The cut size for hbase region, in GB.
# E.g, for cube whose capacity be marked as "SMALL", split region per 10GB by default
kylin.storage.hbase.region-cut-gb=0.1
kylin.storage.hbase.max-region-count=5
# The hfile size of GB, smaller hfile leading to the converting hfile MR has more reducers and be faster
# set 0 to disable this optimization
kylin.storage.hbase.hfile-size-gb=2
# for test
kylin.job.lock=org.apache.kylin.job.lock.MockJobLock
kylin.engine.mr.uhc-reducer-count=3
### CUBE ###

kylin.cube.algorithm=random
kylin.query.security-enabled=true
kylin.security.profile=testing
kylin.security.acl.admin-role=admin
kylin.web.help.length=4
kylin.web.help.0=start|Getting Started|http://kylin.apache.org/docs/tutorial/kylin_sample.html
kylin.web.help.1=odbc|ODBC Driver|http://kylin.apache.org/docs/tutorial/odbc.html
kylin.web.help.2=tableau|Tableau Guide|http://kylin.apache.org/docs/tutorial/tableau_91.html
kylin.web.help.3=onboard|Cube Design Tutorial|http://kylin.apache.org/docs/howto/howto_optimize_cubes.html
kylin.web.export-allow-admin=true
kylin.web.export-allow-other=true
kylin.web.hide-measures=RAW
kylin.env=DEV
kylin.source.hive.keep-flat-table=false
kylin.engine.spark.rdd-partition-cut-mb=100
kylin.engine.spark-conf.spark.yarn.submit.file.replication=1
kylin.engine.spark-conf.spark.master=yarn
kylin.engine.spark-conf.spark.yarn.executor.memoryOverhead=384
kylin.engine.spark-conf.spark.yarn.driver.memoryOverhead=256
kylin.engine.spark-conf.spark.executor.memory=768M
kylin.engine.spark-conf.spark.executor.cores=1
kylin.engine.spark-conf.spark.executor.instances=1
kylin.engine.spark-conf.spark.eventLog.enabled=true
kylin.engine.spark-conf.spark.history.fs.logDirectory=hdfs\:///spark-history
kylin.engine.spark-conf.spark.eventLog.dir=hdfs\:///spark-history
kylin.engine.spark-conf.spark.driver.extraJavaOptions=-Dhdp.version=current
kylin.engine.spark-conf.spark.yarn.am.extraJavaOptions=-Dhdp.version=current
kylin.engine.spark-conf.spark.executor.extraJavaOptions=-Dhdp.version=current
kylin.engine.spark-conf.spark.hadoop.yarn.timeline-service.enabled=false
kylin.engine.spark-conf-mergedict.spark.executor.memory=1G
kylin.engine.spark-conf-mergedict.spark.memory.fraction=0.2
kylin.query.transformers=org.apache.kylin.query.util.DefaultQueryTransformer
